spring.profiles.active=dev
server.port=8090

environment=COMMON

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addressBookService
spring.datasource.username=${ADDRESSBOOK_DB_USERNAME}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD}