spring.profiles.active=dev

environment=COMMON

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addressBookService
spring.datasource.username=${ADDRESSBOOK_DB_USERNAME}
spring.datasource.password=${ADDRESSBOOK_DB_PASSWORD}